# Zcash configuration for regtest demo
regtest=1
server=1
rpcuser=blacktrace
rpcpassword=regtest123
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
txindex=1
experimentalfeatures=1
developersapling=1
i-am-aware-zcashd-will-be-replaced-by-zebrad-and-zallet-in-2025=1
allowdeprecated=getnewaddress
